TZ=Pacific/Efate
BORG_PASSPHRASE=DoNotForgetToChangeThisPasswordValue
# The source directory for the borg backup; assumes only one directory will be configured for backup mapped to the /mnt/source directory in the container.
VOLUME_SOURCE=./source
# required only for backup target on the same filesystem; you must also configure this path yourself in the `config.yaml`. If only backing up to a remote repo (ie `ssh://...`) then you can ignore this.
VOLUME_TARGET=./target
VOLUME_ETC_BORGMATIC=./data/borgmatic.d
VOLUME_BORGMATIC_STATE=./data/.borgmatic
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
